[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 17 products, 1 sources, 13 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/functionalApi/Http4sService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/functionalApi/Http4sService.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$DirectorQueryParameterMatcher$.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$YearQueryParamMatcher$.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$DirectorPath$.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$$anon$1.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/functionalApi/Http4sService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$DirectorQueryParameterMatcher$.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$YearQueryParamMatcher$.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$DirectorPath$.class, ${BASE}/target/scala-2.13/classes/functionalApi/Http4sService$$anon$1.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(functionalApi.Http4sService.Director, functionalApi.Http4sService.DirectorPath, functionalApi.Http4sService.DirectorDetails, functionalApi.Http4sService, functionalApi.Http4sService.YearQueryParamMatcher, functionalApi.Http4sService.Movie, functionalApi.Http4sService.DirectorQueryParameterMatcher)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/functionalApi/Http4sService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: functionalApi.Http4sService.Director, functionalApi.Http4sService.DirectorPath, functionalApi.Http4sService.DirectorDetails, functionalApi.Http4sService, functionalApi.Http4sService.YearQueryParamMatcher, functionalApi.Http4sService.Movie, functionalApi.Http4sService.DirectorQueryParameterMatcher[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/ray/scala/functionalApi/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 23c4f003 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ray/scala/functionalApi/target/scala-2.13/classes:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.13/0.23.6/http4s-blaze-server_2.13-0.23.6.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.23.6/http4s-circe_2.13-0.23.6.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.6/http4s-dsl_2.13-0.23.6.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.1/circe-generic_2.13-0.14.1.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.23.6/http4s-blaze-core_2.13-0.23.6.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.23.6/http4s-server_2.13-0.23.6.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.6/http4s-core_2.13-0.23.6.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.23.6/http4s-jawn_2.13-0.23.6.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.1/circe-core_2.13-0.14.1.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.1/circe-jawn_2.13-0.14.1.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.7/shapeless_2.13-2.3.7.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.15.2/blaze-http_2.13-0.15.2.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.1.4/case-insensitive_2.13-1.1.4.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.6.1/cats-core_2.13-2.6.1.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.2.9/cats-effect-std_2.13-3.2.9.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/0.3.4/cats-parse_2.13-0.3.4.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_2.13/0.2.0/http4s-crypto_2.13-0.2.0.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.1.5/fs2-core_2.13-3.1.5.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.1.5/fs2-io_2.13-3.1.5.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.0.4/ip4s-core_2.13-3.0.4.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.0.2/literally_2.13-1.0.2.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.29/scodec-bits_2.13-1.1.29.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/3.1.0/vault_2.13-3.1.0.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-fs2_2.13/2.1.0/jawn-fs2_2.13-2.1.0.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.2.0/jawn-parser_2.13-1.2.0.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.1/circe-numbers_2.13-0.14.1.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.15.2/blaze-core_2.13-0.15.2.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.6.1/cats-kernel_2.13-2.6.1.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.2.9/cats-effect-kernel_2.13-3.2.9.jar:/home/ray/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.2.9/cats-effect_2.13-3.2.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.87657468 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
