[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ray/scala/functionalApi/target/scala-2.13/functionalapi_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$DirectorQueryParameterMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$DirectorQueryParameterMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$31$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$31$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$DirectorDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$DirectorDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$11$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$11$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$YearQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$YearQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$11$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$11$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$DirectorPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$DirectorPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$DirectorDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$DirectorDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionalApi/Http4sService$$anonfun$directorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ray/scala/functionalApi/target/scala-2.13/classes/functionalApi/Http4sService$$anonfun$directorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
