[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ray/scala/functionalApi/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorQueryParameterMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$YearQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorQueryParameterMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$YearQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Director$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$directorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$directorRoutes$1$anon$importedEncoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorQueryParameterMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$YearQueryParamMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$DirectorDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http4sService$$anonfun$movieRoutes$1$anon$importedEncoder$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ray/scala/functionalApi/target/scala-2.13/classes.bak[0m
